# myactiviti-modeler

./: pom.xml
src/main/java/com/activiti/: ActivitiModelerApplication.java
src/main/java/com/activiti/base/request/: EmployeeReqModel.java  PositionReqModel.java
src/main/java/com/activiti/base/response/: EmployeeRspModel.java  EoaPositonRspModel.java
src/main/java/com/activiti/base/wrapper/: ResultUtil.java
src/main/java/com/activiti/config/: ActivitiConfig.java  WebMvcConfigurers.java
src/main/java/com/activiti/controller/: ModelerController.java
src/main/java/com/activiti/mapper/: EmployeeMapper.java
src/main/java/com/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/activiti/service/: EmployeeService.java
src/main/java/com/activiti/service/impl/: EmployeeServiceImpl.java
src/main/java/com/activiti/web/: ModelerCommissionController.java  ModelerController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-message-definitions-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  toolbar-default-actions.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html  assignment-write-template.html  condition-expression-write-template.html  event-listeners-write-template.html  execution-listeners-write-template.html  fields-write-template.html  form-properties-write-template.html  in-parameters-write-template.html  message-definitions-write-template.html  out-parameters-write-template.html  sequenceflow-order-write-template.html  signal-definitions-write-template.html  subprocess-reference-write-template.html  task-listeners-write-template.html  text-property-write-template.html
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/editor-app/libs/angular-resource_1.2.13/: angular-resource.js
src/main/resources/static/editor-app/libs/angular-route_1.2.13/: angular-route.js
src/main/resources/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js
src/main/resources/static/editor-app/libs/angular_1.2.13/: angular.min.js
src/main/resources/templates/: index.ftl
